<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-08 04:25:51 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI3OzIwMjQtMDItMDg7MDQ6MjQ6NTMgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI3OzIwMjQtMDItMDg7MDQ6MjU6NTEgcC4gbS47MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
